<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="#">Servicios o productos</a>
                <ul class="menudesplegable">
                    <li><a href="servicios1.html">Servicios Medicos</a></li>
                    <li><a href="servicios2.html">Cirujias</a></li>
                    <li><a href="servicios3.html">Productos</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="titulon">¿Quiénes somos?</h1>
        <p class="texton">Nosotros somos una clinica dedicada a la veterinaria y ofecemos productos 
            o servicios para la salud de las mascotas con el propósito de cuidar a las mascotas que
            requieran ayuda y atención. Nuestro objetivo es salvar y curar a los animales que requieran 
            ayuda porque para nosotros una vida animal es igual de importante como una vida humana
           </p>
           <h1 class="titulon">Misión</h1>
           <p class="texton">Nuestra misión es ofrecer un servicio de medicina veterinaria de referencia 
            que complemente a otros centros veterinarios, proporcionando los estándares más altos de cuidados 
            y tratamientos a los pacientes, mejorando su calidad de vida y bienestar de una forma profesional y ética.
            Procurar la formación científica continuada de todo nuestro equipo y de los compañeros de profesión.
            </p>
            <h1 class="titulon">Visión</h1>
            <p class="texton">
                -Ser reconocidos a nivel nacional e internacional como una clinica veterinaria de referencia de muy alta calidad<br>
                -Disponer del equipamiento necesario para realizar los procedimientos de diagnóstico y tratamiento más avanzados en los pacientes referidos<br>
                -Convertirnos en el hospital de referencia más valorado de México por la calidad del servicio
            </p>
           <div class="img">
               <img class="imagen" src="img/veterinariaimg.jpg" alt="">
           </div>
    </div>
</body>
</html>